<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projectpulse.ProjectContentController">
   <center>
      <ListView prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4CAF50;" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox prefHeight="31.0" prefWidth="450.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
